node {  
    stage('Git') {
    git 'https://gitlab.com/franck_abt/project-java-test-jenkins.git'
    }
    stage('Build') { 
       sh label: '', script: 'ls -la'
       sh label: '', script: 'pwd'
	   
	   withMaven(jdk: 'jdk8', maven: 'mav', tempBinDir: '') {
        sh "mvn clean verify"
        } 
        step([$class: 'JUnitResultArchiver', testResults: 'target/surefire-reports/*.xml'])
        step([$class: 'JUnitResultArchiver', testResults: 'target/failsafe-reports/*.xml'])
        dir('target') { archive '*.jar' }
        stash name : 'binary', includes : 'target/*.jar'
	  
       
    }
    stage('Build docker'){
        app = docker.build("tomcat:9.0.14-jre8-alpine")
        sh label: '', script: 'docker images'
    }
       stage('Test image') { 
       image = docker.build("virtus/v1", '-f Dockerfile .')
	   node {
            container = image.run('-P ')
            ip = container.port(8080)
            sh label: '', script: 'docker ps'
        }
		try {
            input message: "Is http://${ip} ok?", ok: 'Publish'
        } finally {
        node { container.stop() }
        }
    }
stage('Publish Docker img') {
          withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
           sh "docker login --username ${USERNAME} --password ${PASSWORD}"
            sh label: '', script: 'docker tag   virtus/v1  blueye0311/image1:franck1.2'
                sh label: '', script: 'docker push  blueye0311/image1:franck1.2'
          }
        }
stage('Deploy image on AWS EC2') {
    sh label: '', script: 'chmod 400 clefansible.pem'
    sh label: '', script: 'ansible -i install_docker.inv -m ping all'
    sh label: '', script: 'ansible-playbook -b -i install_docker.inv install_docker.yml'
    }
}
